[Unit]
Description=IA,BRO! Agent OS Daemon
Documentation=https://github.com/Vibecodingchiledev/IA-BRO-
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iabro
Group=iabro
ExecStart=/usr/local/bin/iabro start
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Environment
EnvironmentFile=-/etc/iabro/env
WorkingDirectory=/var/lib/iabro

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/iabro
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
